#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/AVLnode.h
iostream
-
math.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/math.h
exceptions.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/exceptions.h
helpers.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/helpers.h

C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Company.h
Worker.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Worker.h
AVLnode.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/AVLnode.h

C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Employee.h
AVLnode.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/AVLnode.h
Worker.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Worker.h
Company.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Company.h

C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Market.h
Worker.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Worker.h
Company.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Company.h
Employee.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Employee.h
AVLnode.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/AVLnode.h

C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Worker.h
AVLnode.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/AVLnode.h

C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/exceptions.h

C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/helpers.h

C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/main.cpp
iostream
-
AVLnode.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/AVLnode.h
Worker.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Worker.h
Company.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Company.h
Employee.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Employee.h
Market.h
C:/Users/blech/OneDrive - Technion/Semester D/mivnei/HW/hw1/Market.h

